package mi.primer.scanner;

import java_cup.runtime.*;
import java.util.ArrayList;
import util.*;


parser code {:
    public ArrayList<Object> resultados = new ArrayList<>();
    public ArrayList<String> resultados2 = new ArrayList<>();
    public ArrayList<Variables> variables = new ArrayList<>();

:};

action code {:


:}



terminal Integer NUM;
terminal String ID, TIPO;
terminal Float FLOTANTE;
terminal MULTI, SUMA, RESTA, DIVIDIR, ASIGNAR;
terminal MAYOR,MENOR, IGUAL, DIFERENTE, MAYOR_IGUAL, MENOR_IGUAL;
terminal FLOT, ENT;
terminal PUNTO_COMA;
terminal PARENTESIS_IZQ, PARENTESIS_DER;
terminal IMPRMIR;


non terminal inicio, funcion, procedimiento, si, condicion;
non terminal String valor;
non terminal String tipo;
non terminal Variables declaracion;
non terminal print;
non terminal String operaciones, operador, comparar;
start with inicio;

inicio ::= declaracion inicio
       | print inicio
       | /* Vacío */;

tipo ::= FLOT :f {: RESULT = f.toString(); :}
         | ENT :e {: RESULT = e.toString(); :};

valor ::= NUM:a {: RESULT = a.toString();:}
      | FLOTANTE:a {: RESULT = a.toString();:};

print ::= IMPRMIR PARENTESIS_IZQ ID:v PARENTESIS_DER PUNTO_COMA {:
    for (Variables variable : variables) {
        if (variable.getNombre().equals(v)) {
            System.out.println(variable.getValor());
        }
    }
:}
      | IMPRMIR PARENTESIS_IZQ valor:v PARENTESIS_DER PUNTO_COMA {: System.out.println(v); :};


declaracion ::= tipo ID PUNTO_COMA
            | tipo:tipo ID:id ASIGNAR valor:valor PUNTO_COMA {: variables.add(new Variables(tipo, valor, id)); :}
            | tipo:tipo ID:id ASIGNAR operaciones:valor PUNTO_COMA  {:variables.add(new Variables(tipo, valor, id));  :};

comparar ::= MAYOR {:RESULT = ">";:}
         | MENOR {:RESULT = "<";:}
         | IGUAL {:RESULT = "==";:}
         | DIFERENTE {:RESULT = "!=";:}
         | MAYOR_IGUAL {:RESULT = ">=";:}
         | MENOR_IGUAL {:RESULT = "<=";:};

operaciones ::= valor operador:op valor operaciones
            | ID:id operador:op ID:id_2 operaciones {:
            String valor= "";
            String valor2= "";
            for( Variables variable : variables){
                if(variable.getNombre().equals(id)){
                    valor = variable.getValor();
                }
            }
            for( Variables variable : variables){
                if(variable.getNombre().equals(id_2)){
                    valor2 = variable.getValor();
                }
            }

            if(op.equals("+")){
               RESULT = Float.parseFloat(valor) + Float.parseFloat(valor2) +"";
            }else if(op.equals("-")){
               RESULT = Float.parseFloat(valor) - Float.parseFloat(valor2)+"";
            }else if(op.equals("*")){
               RESULT = Float.parseFloat(valor) * Float.parseFloat(valor2)+"";
            }else if(op.equals("/")){
                RESULT = Float.parseFloat(valor) / Float.parseFloat(valor2)+"";
            }
:}
            | /* Vacío */;


operador ::= MULTI {:RESULT = "*";:}
         | SUMA {:RESULT = "+";:}
         | RESTA {:RESULT = "-";:}
         | DIVIDIR{:RESULT = "/";:};



condicion ::= ID comparar valor;







